NODE_ENV=development
PORT=5000
REPLIT_DEV_DOMAIN=7fd1735e-ab9f-42d2-b097-a1492a69af8c-00-206a96lwblvdm.kirk.replit.dev
DATABASE_URL=postgresql://neondb_owner:npg_tCf8diFcBI4v@ep-mute-sunset-a697vp4k.us-west-2.aws.neon.tech/neondb?sslmode=require